// Mixins Here
.flex(@dir:row; @algn:center; @justify:center;){
    display: flex;
    flex-direction: @dir;
    align-content: @algn;
    justify-content: @justify;
}

.button(@baco: @shuttle-gray; @color:@wild-sand;){border-radius: 1rem;
      background-color: @baco;
      color: @color;
      font-family: 'Ubuntu' sans-serif;
      font-size: 2rem;
      padding: 1rem;
    //   width: 35%;
      font-weight: 900;}