// Navigation code here

.home h1{
text-align: center;
}
.navbar ul{
.flex();
text-decoration: none;    
margin-top: 2rem;
li a{
    text-decoration: none;
    margin: 2rem;
    font-size: 1.5rem;
    color: black;
}
}